# ServiceFinder

./: .gitignore  Dockerfile  LICENSE.txt  NOTICE.txt  Program.cs  README.md  ServiceFinder.csproj  ServiceFinder.sln  compose.yaml  libman.json
API/: ServiceLogoController.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+17 more)
Data/: ApplicationDbContext.cs  InputModels.cs
EmailTemplates/: AccountAccessRequest.html  AccountConfirmation.html  AccountConfirmationProvider.html  AccountInvitation.html  AccountPasswordUpdated.html  AccountResetPassword.html  AccountVerified.html  BookingConfirmation.html  BookingReceived.html  BookingStatusUpdated.html  MessageReceived.html  ReviewCreated.html  SupportTicketCreated.html  SupportTicketUpdated.html
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  BasePageModel.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  HealthController.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AdminPageModel.cs  Config.cshtml  Config.cshtml.cs
Pages/Admin/Cities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Industries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Provinces/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/ServiceCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Services/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Subscriptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs
Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs
Pages/Errors/: 400.cshtml  400.cshtml.cs  401.cshtml  401.cshtml.cs  404.cshtml  404.cshtml.cs
Pages/Messages/: Archived.cshtml  Archived.cshtml.cs  Create.cshtml  Create.cshtml.cs  Inbox.cshtml  Inbox.cshtml.cs
Pages/MyServices/: Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  UnavailableDate.cshtml  UnavailableDate.cshtml.cs
Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MyReviews.cshtml  MyReviews.cshtml.cs
Pages/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Provider.cshtml  Provider.cshtml.cs
Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _PaginationPartial.cshtml
Pages/Shared/Partials/ApplicationUser/: _CreateEdit.cshtml  _DetailsDelete.cshtml  _ProviderProfile.cshtml
Pages/Shared/Partials/Booking/: _Calendar.cshtml  _DetailsCard.cshtml  _List.cshtml
Pages/Shared/Partials/Buttons/: _AddNewPartial.cshtml  _BackPartial.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _SendPartial.cshtml
Pages/Shared/Partials/City/: _CreateEdit.cshtml  _DetailsDelete.cshtml
Pages/Shared/Partials/Images/: _List.cshtml
Pages/Shared/Partials/Industry/: _CreateEdit.cshtml  _DetailsDelete.cshtml
Pages/Shared/Partials/Menus/: _AdminPartial.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _ServiceCategories.cshtml  _ServiceCities.cshtml
Pages/Shared/Partials/Messages/: _Create.cshtml  _List.cshtml  _ResourceComms.cshtml
Pages/Shared/Partials/Province/: _CreateEdit.cshtml  _DetailsDelete.cshtml
Pages/Shared/Partials/Review/: _CreateEdit.cshtml  _DetailsDelete.cshtml  _List.cshtml
Pages/Shared/Partials/Service/: _CreateEdit.cshtml  _DetailsDelete.cshtml  _List.cshtml
Pages/Shared/Partials/ServiceCategory/: _CreateEdit.cshtml  _DetailsDelete.cshtml
Pages/Shared/Partials/Subscription/: _CreateEdit.cshtml  _DetailsDelete.cshtml  _Select.cshtml
Pages/Shared/Partials/SupportTicket/: _DetailsCard.cshtml
Pages/SupportTickets/: Admin.cshtml  Admin.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Repos/: BookingRepo.cs  CityRepo.cs  IndustryRepo.cs  InvitationRepo.cs  NotificationRepo.cs  ProvinceRepo.cs  ReviewRepo.cs  ServiceCategoryRepo.cs  ServiceRepo.cs  SubscriptionRepo.cs  SupportTicketRepo.cs  UnavailableDateRepo.cs  UserRepo.cs
Utility/: AnonymizerService.cs  CalendarService.cs  EmailService.cs  IInitializeDataService.cs  InitResources.Designer.cs  InitializationService.cs  IsVerifiedRequirement.cs  PagedResultBase.cs
wwwroot/: sitemap.xml
wwwroot/css/: site.css
